.contenitore-square-img {
  overflow: hidden;
}

.moodle-not-enrolled .am-chevron-down {
  line-height: 15px;
}

.state-ok {
  background-color: green;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  color: #fff;
  padding: 2px 5px;
}

.state-wait {
  background-color: grey;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  color: #fff;
  padding: 5px 7px;
}

td[title=Stato] {
  text-align: center;
}

td[title^='Attivit'],
td[title*=' Attivit'],
//td[title=Attività],
td[title=Argomento] {
  font-size: 20px;
}

.icon-mooodle {
  font-size: 3em !important;
  color: green;
}

.moodle-topic-index {
  .card-container {
    height: auto;

    .icon-body p {
      overflow: unset;
      text-overflow: unset;
      white-space: normal;
    }
  }
}

.grid{
 /* display: flex;
  flex-wrap: wrap;*/
}

.card-container{
  flex: 1 0 21%; 
  min-height: 42em !important;
  @media (max-width: 768px) {
    min-height: 1em !important;
    height: auto !important;
  }
  .square-img{
    height: 13em !important;
  }
}


